\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode 95\active
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\citation{1,2,3,4,5,6,7,8}
\citation{9,10}
\@writefile{toc}{\contentsline {section}{\numberline {1}Постановка задачи и основные результаты}{7}{section.1}\protected@file@percent }
\newlabel{1}{{1.1}{7}{Постановка задачи и основные результаты}{equation.1.1}{}}
\newlabel{2}{{1.2}{7}{Постановка задачи и основные результаты}{equation.1.2}{}}
\newlabel{3}{{1.3}{7}{Постановка задачи и основные результаты}{equation.1.3}{}}
\newlabel{4}{{1.4}{7}{Постановка задачи и основные результаты}{equation.1.4}{}}
\citation{11}
\citation{12}
\newlabel{5}{{1.5}{8}{Постановка задачи и основные результаты}{equation.1.5}{}}
\newlabel{6}{{1.6}{8}{Постановка задачи и основные результаты}{equation.1.6}{}}
\newlabel{7}{{1.7}{8}{Постановка задачи и основные результаты}{equation.1.7}{}}
\newlabel{lem-1}{{0}{8}{Постановка задачи и основные результаты}{propctr.0}{}}
\newlabel{8}{{1.8}{8}{Постановка задачи и основные результаты}{equation.1.8}{}}
\newlabel{teor-1}{{1}{9}{Постановка задачи и основные результаты}{propctr.1}{}}
\newlabel{teor-2}{{2}{9}{Постановка задачи и основные результаты}{propctr.2}{}}
\newlabel{9}{{1.9}{9}{Постановка задачи и основные результаты}{equation.1.9}{}}
\newlabel{10}{{1.10}{9}{Постановка задачи и основные результаты}{equation.1.10}{}}
\newlabel{11}{{1.11}{10}{Постановка задачи и основные результаты}{equation.1.11}{}}
\newlabel{12}{{1.12}{10}{Постановка задачи и основные результаты}{equation.1.12}{}}
\newlabel{13}{{1.13}{10}{Постановка задачи и основные результаты}{equation.1.13}{}}
\newlabel{14}{{1.14}{10}{Постановка задачи и основные результаты}{equation.1.14}{}}
\newlabel{teor-3}{{3}{10}{Постановка задачи и основные результаты}{propctr.3}{}}
\newlabel{15}{{1.15}{10}{Постановка задачи и основные результаты}{equation.1.15}{}}
\newlabel{16}{{1.16}{11}{Постановка задачи и основные результаты}{equation.1.16}{}}
\newlabel{17}{{1.17}{11}{Постановка задачи и основные результаты}{equation.1.17}{}}
\newlabel{18}{{1.18}{11}{Постановка задачи и основные результаты}{equation.1.18}{}}
\newlabel{19}{{1.19}{11}{Постановка задачи и основные результаты}{equation.1.19}{}}
\bibcite{1}{1}
\newlabel{20}{{1.20}{12}{Постановка задачи и основные результаты}{equation.1.20}{}}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\newlabel{LastPage}{{1}{13}{Заключение}{page.13}{}}
\gdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{13}
\gdef \@abspage@last{8}
