\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode 95\active
\citation{B01,B02,B03,B04,B05}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\citation{B06,B07}
\citation{B06,B08}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Образцы многокомпонентных боратных стекол: а) образцы с различной концентрацией Tb$^{3+}$; b) свечение образцов под воздействием ультрафиолетового излучения (365 нм)}}{75}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Samples of multicomponent borate glasses: (a) Sample series of Tb$^{3+}$ -- doped bismuth borate glass with different concentrations. (b) Glasses under 365 nm excitation}}{75}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{75}{Samples of multicomponent borate glasses: (a) Sample series of Tb$^{3+}$ -- doped bismuth borate glass with different concentrations. (b) Glasses under 365 nm excitation}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Синтез образцов и интенсивность спонтанного излучения}{75}{section.1}\protected@file@percent }
\citation{B09,B10,B11,B12,B13}
\citation{B09}
\citation{B07,B14}
\citation{B15,B16}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Инфракрасные Фурье-спектры боратного стекла}}{76}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Infrared Fourier spectra of borate glass}}{76}{figure.caption.3}\protected@file@percent }
\newlabel{fig2}{{2}{76}{Infrared Fourier spectra of borate glass}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Спектральный анализ. Ширина запрещенной зоны}{76}{section.2}\protected@file@percent }
\citation{B20}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Спектры пропускания многокомпонентного стекла бората висмута с различной концентрацией Tb$_{2}$O$_{3}$}}{77}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transmission spectra of multicomponent bismuth borate glass with different concentrations of Tb$_{2}$O$_{3}$}}{77}{figure.caption.4}\protected@file@percent }
\newlabel{fig3}{{3}{77}{Transmission spectra of multicomponent bismuth borate glass with different concentrations of Tb$_{2}$O$_{3}$}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces СЭМ изображение образца Tb3-Bi2 с включением кристаллитов}}{77}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SEM image of Tb3--Bi2 sample with inclusion of crystallites}}{77}{figure.caption.5}\protected@file@percent }
\newlabel{fig4}{{4}{77}{SEM image of Tb3--Bi2 sample with inclusion of crystallites}{figure.caption.5}{}}
\citation{B17}
\citation{B18,B19}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Графическое определение прямой ширины запрещенной (a) и непрямой (b) зоны многокомпонентного боро-висмутного стекла}}{78}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graphical determination of the direct width of the forbidden (a) and indirect (b) zones of multicomponent boron-bismuth glass}}{78}{figure.caption.6}\protected@file@percent }
\newlabel{fig5}{{5}{78}{Graphical determination of the direct width of the forbidden (a) and indirect (b) zones of multicomponent boron-bismuth glass}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Расчет физических параметров многокомпонентного стекла, легированного ионами Tb$^\mathbf  {3+}$}{78}{section.3}\protected@file@percent }
\citation{B21}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Физические параметры многокомпонентного стекла, легированного ионами Tb$^{3+}$}}{79}{table.caption.7}\protected@file@percent }
\newlabel{tab1}{{1}{79}{Физические параметры многокомпонентного стекла, легированного ионами Tb$^{3+}$}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Люминесцентный анализ}{79}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Спектры возбуждения фотолюминесценции стекол бората висмута, легированных ионами Tb$^{3+}$ (контроль излучения при 542 нм)}}{80}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Photoluminescence excitation spectra of Tb$^{3+}$ ions doped bismuth borate glasses (monitoring emission at 542 nm)}}{80}{figure.caption.8}\protected@file@percent }
\newlabel{fig6}{{6}{80}{Photoluminescence excitation spectra of Tb$^{3+}$ ions doped bismuth borate glasses (monitoring emission at 542 nm)}{figure.caption.8}{}}
\citation{B22}
\citation{B22}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Спектры фотолюминесценции стекла бората висмута, легированного ионами Tb$^{3+}$, возбуждение при 274 нм}}{81}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Photoluminescence spectra of bismuth borate glass doped Tb$^{3+}$ ions }}{81}{figure.caption.9}\protected@file@percent }
\newlabel{fig7}{{7}{81}{Photoluminescence spectra of bismuth borate glass doped Tb$^{3+}$ ions}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Оптические параметры многокомпонентного стекла, легированного ионами Tb$^{3+}$}}{81}{table.caption.10}\protected@file@percent }
\newlabel{tab2}{{2}{81}{Оптические параметры многокомпонентного стекла, легированного ионами Tb$^{3+}$}{table.caption.10}{}}
\bibcite{B01}{1}
\bibcite{B02}{2}
\bibcite{B03}{3}
\bibcite{B04}{4}
\bibcite{B05}{5}
\bibcite{B06}{6}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Сравнение площади области спектра излучения между образцами при 542~нм}}{82}{table.caption.11}\protected@file@percent }
\newlabel{tab3}{{3}{82}{Сравнение площади области спектра излучения между образцами при 542~нм}{table.caption.11}{}}
\bibcite{B07}{7}
\bibcite{B08}{8}
\bibcite{B09}{9}
\bibcite{B10}{10}
\bibcite{B11}{11}
\bibcite{B12}{12}
\bibcite{B13}{13}
\bibcite{B14}{14}
\bibcite{B15}{15}
\bibcite{B16}{16}
\bibcite{B17}{17}
\bibcite{B18}{18}
\bibcite{B19}{19}
\bibcite{B20}{20}
\bibcite{B21}{21}
\bibcite{B22}{22}
\newlabel{LastPage}{{4}{83}{Заключение}{page.83}{}}
\gdef\lastpage@lastpage{83}
\gdef\lastpage@lastpageHy{83}
\gdef \@abspage@last{10}
