\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode 95\active
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\citation{B01}
\citation{B02}
\citation{B03}
\citation{B04}
\citation{B05}
\citation{B06}
\citation{B07}
\citation{B08}
\citation{B09}
\citation{B10}
\citation{B11}
\citation{B10}
\citation{B12}
\citation{B12}
\citation{B13}
\@writefile{toc}{\contentsline {section}{\numberline {1}Постановка задачи}{37}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Трансверсально-изотропное тело вращения}}{37}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transversally isotropic body of rotation}}{37}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{37}{Transversally isotropic body of rotation}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Дифференциальные и интегральные соотношения для анизотропной среды}{37}{section.2}\protected@file@percent }
\newlabel{eq1}{{2.1}{37}{Дифференциальные и интегральные соотношения для анизотропной среды}{equation.2.1}{}}
\newlabel{eq2}{{2.2}{37}{Дифференциальные и интегральные соотношения для анизотропной среды}{equation.2.2}{}}
\newlabel{eq3}{{2.3}{37}{Дифференциальные и интегральные соотношения для анизотропной среды}{equation.2.3}{}}
\citation{B12}
\citation{B12}
\citation{B12}
\newlabel{eq4}{{2.4}{38}{Дифференциальные и интегральные соотношения для анизотропной среды}{equation.2.4}{}}
\newlabel{eq5}{{2.5}{38}{Дифференциальные и интегральные соотношения для анизотропной среды}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Метод решения}{38}{section.3}\protected@file@percent }
\newlabel{eq6}{{3.1}{38}{Метод решения}{equation.3.1}{}}
\citation{B12}
\citation{B12}
\citation{B14}
\citation{B15}
\newlabel{eq7}{{3.2}{39}{Метод решения}{equation.3.2}{}}
\newlabel{eq8}{{3.3}{39}{Метод решения}{equation.3.3}{}}
\citation{B16}
\citation{B17}
\citation{B18}
\citation{B19}
\citation{B20}
\citation{B21}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Функции температуры в ортонормированных базисных элементах}}{40}{table.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Temperature functions in orthonormal basis elements}}{40}{table.caption.2}\protected@file@percent }
\newlabel{tab1}{{1}{40}{Temperature functions in orthonormal basis elements}{table.caption.2}{}}
\newlabel{eq9}{{3.4}{40}{Метод решения}{equation.3.4}{}}
\newlabel{eq10}{{3.5}{40}{Метод решения}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Решение задачи}{40}{section.4}\protected@file@percent }
\newlabel{eq11}{{4.1}{40}{Решение задачи}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Сумма Бесселя}}{41}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bessel sum}}{41}{figure.caption.3}\protected@file@percent }
\newlabel{fig2}{{2}{41}{Bessel sum}{figure.caption.3}{}}
\newlabel{fig3a}{{3\cyra }{41}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig3a}{{\cyra }{41}{\relax }{figure.caption.4}{}}
\newlabel{fig3b}{{3\cyrb }{41}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig3b}{{\cyrb }{41}{\relax }{figure.caption.4}{}}
\newlabel{fig3c}{{3\cyrv }{41}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig3c}{{\cyrv }{41}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Верификация решения}}{41}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Verification of solution}}{41}{figure.caption.4}\protected@file@percent }
\newlabel{fig3}{{3}{41}{Verification of solution}{figure.caption.4}{}}
\newlabel{fig4a}{{4\cyra }{42}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig4a}{{\cyra }{42}{\relax }{figure.caption.5}{}}
\newlabel{fig4b}{{4\cyrb }{42}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig4b}{{\cyrb }{42}{\relax }{figure.caption.5}{}}
\newlabel{fig4c}{{4\cyrv }{42}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig4c}{{\cyrv }{42}{\relax }{figure.caption.5}{}}
\newlabel{fig4d}{{4\cyrg }{42}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig4d}{{\cyrg }{42}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Изолинии: а) перемещение $u$, $\kappa =1$, б)~перемещение $w$, $\kappa =1$, в)~напряжение $\sigma _{rr}$, $\kappa =10^{2}$, г)~напряжение $\sigma _{zz}$, $\kappa =10^{2}$}}{42}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Isolines: а) displacement $u$, $\kappa =1$, б)~displacement $w$, $\kappa =1$, в)~stress $\sigma _{rr}$, $\kappa =10^{ 2}$, г)~stress $\sigma _{zz}$, $\kappa =10^{2}$}}{42}{figure.caption.5}\protected@file@percent }
\newlabel{fig4}{{4}{42}{Isolines: а) displacement $u$, $\kappa =1$, б)~displacement $w$, $\kappa =1$, в)~stress $\sigma _{rr}$, $\kappa =10^{ 2}$, г)~stress $\sigma _{zz}$, $\kappa =10^{2}$}{figure.caption.5}{}}
\newlabel{fig4e}{{4\cyrd }{43}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig4e}{{\cyrd }{43}{\relax }{figure.caption.6}{}}
\newlabel{fig4f}{{4\cyre }{43}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig4f}{{\cyre }{43}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Изолинии: д)~напряжение $\tau _{rz}$, $\kappa =10^{2}$, е)~температура $T$, $\kappa =1$}}{43}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Isolines: д)~stress $\tau _{rz}$, $\kappa =10^{2}$, е)~temperature $T$, $\kappa =1$\vspace  {4mm}}}{43}{figure.caption.6}\protected@file@percent }
\newlabel{fig4}{{4}{43}{Isolines: д)~stress $\tau _{rz}$, $\kappa =10^{2}$, е)~temperature $T$, $\kappa =1$\vspace {4mm}}{figure.caption.6}{}}
\newlabel{fig5a}{{5\cyra }{43}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig5a}{{\cyra }{43}{\relax }{figure.caption.7}{}}
\newlabel{fig5b}{{5\cyrb }{43}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig5b}{{\cyrb }{43}{\relax }{figure.caption.7}{}}
\newlabel{fig5c}{{5\cyrv }{43}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig5c}{{\cyrv }{43}{\relax }{figure.caption.7}{}}
\newlabel{fig5d}{{5\cyrg }{43}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig5d}{{\cyrg }{43}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Изолинии: а)~перемещение $v$, $\kappa =1$, б)~напряжение $\sigma _{r\theta }$, $\kappa =1$, в)~напряжение $\sigma _{z\theta }$, $\kappa =10^{2}$, г)~контур деформированного состояния тела}}{43}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Isolines: а)~displacement $v$, $\kappa =1$, б)~stress $\sigma _{r\theta }$, $\kappa =1$, в)~stress $\sigma _{z\theta } $, $\kappa =10^{2}$, г)~contour of the deformed state of the body}}{43}{figure.caption.7}\protected@file@percent }
\newlabel{fig5}{{5}{43}{Isolines: а)~displacement $v$, $\kappa =1$, б)~stress $\sigma _{r\theta }$, $\kappa =1$, в)~stress $\sigma _{z\theta } $, $\kappa =10^{2}$, г)~contour of the deformed state of the body}{figure.caption.7}{}}
\bibcite{B01}{1}
\bibcite{B02}{2}
\bibcite{B03}{3}
\bibcite{B04}{4}
\bibcite{B05}{5}
\bibcite{B06}{6}
\bibcite{B07}{7}
\bibcite{B08}{8}
\bibcite{B09}{9}
\bibcite{B10}{10}
\bibcite{B11}{11}
\bibcite{B12}{12}
\bibcite{B13}{13}
\bibcite{B14}{14}
\bibcite{B15}{15}
\bibcite{B16}{16}
\bibcite{B17}{17}
\bibcite{B18}{18}
\bibcite{B19}{19}
\bibcite{B20}{20}
\bibcite{B21}{21}
\newlabel{LastPage}{{4}{45}{Выводы}{page.45}{}}
\gdef\lastpage@lastpage{45}
\gdef\lastpage@lastpageHy{45}
\gdef \@abspage@last{11}
