\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode 95\active
\citation{Burago,Lisitsa}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\citation{Lu}
\citation{Komatitsch,Ostachowicz}
\citation{Igumnov}
\citation{Song}
\citation{Babeshko,Vatulyan,Manolis}
\citation{Bartoli}
\citation{Vivar-Perez,Zou,Glushkov,Golub_2019,Malik,Novikov,Vareldzhan}
\citation{Lisitsa,Bubenchikov}
\citation{Bartoli}
\citation{Shi,Bubenchikov,Golub_2015}
\citation{Khanazaryan}
\@writefile{toc}{\contentsline {section}{\numberline {1}Постановка задачи}{38}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Геометрия задачи в случае прямоугольной области $\Omega _{1}$}}{39}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig_Statement02}{{1}{39}{Геометрия задачи в случае прямоугольной области $\Omega _{1}$}{figure.caption.2}{}}
\newlabel{motion_eq}{{1.1}{39}{Постановка задачи}{equation.1.1}{}}
\newlabel{state_eq}{{1.2}{39}{Постановка задачи}{equation.1.2}{}}
\newlabel{motion_eq_u}{{1.3}{39}{Постановка задачи}{equation.1.3}{}}
\newlabel{S_0}{{1.4}{39}{Постановка задачи}{equation.1.4}{}}
\newlabel{S_u}{{1.5}{39}{Постановка задачи}{equation.1.5}{}}
\newlabel{S_sigm}{{1.6}{39}{Постановка задачи}{equation.1.6}{}}
\newlabel{Sc}{{1.7}{39}{Постановка задачи}{equation.1.7}{}}
\citation{Golub_2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Общая схема решения}{40}{section.2}\protected@file@percent }
\newlabel{Sq}{{2.1}{40}{Общая схема решения}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1\hskip 0.0em}Метод спектральных элементов (МСЭ)}{40}{subsection.2.1}\protected@file@percent }
\newlabel{var_1}{{2.2}{40}{Метод спектральных элементов (МСЭ)}{equation.2.2}{}}
\newlabel{weak_form1}{{2.3}{40}{Метод спектральных элементов (МСЭ)}{equation.2.3}{}}
\newlabel{u_1k}{{2.4}{40}{Метод спектральных элементов (МСЭ)}{equation.2.4}{}}
\citation{Golub_2015}
\citation{Ostachowicz}
\newlabel{v_1}{{2.5}{41}{Метод спектральных элементов (МСЭ)}{equation.2.5}{}}
\newlabel{v_1_0}{{2.6}{41}{Метод спектральных элементов (МСЭ)}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2\hskip 0.0em}Полуаналитический метод конечных элементов (ПАМКЭ) для протяженных слоистых волноводов}{42}{subsection.2.2}\protected@file@percent }
\newlabel{SAFE}{{2.2\hskip 0.0em}{42}{Полуаналитический метод конечных элементов (ПАМКЭ) для протяженных слоистых волноводов}{subsection.2.2}{}}
\newlabel{var_2}{{2.8}{42}{Полуаналитический метод конечных элементов (ПАМКЭ) для протяженных слоистых волноводов}{equation.2.8}{}}
\newlabel{sigma_U}{{2.9}{42}{Полуаналитический метод конечных элементов (ПАМКЭ) для протяженных слоистых волноводов}{equation.2.9}{}}
\newlabel{weak_form_U_k}{{2.10}{42}{Полуаналитический метод конечных элементов (ПАМКЭ) для протяженных слоистых волноводов}{equation.2.10}{}}
\newlabel{U_k}{{2.11}{43}{Полуаналитический метод конечных элементов (ПАМКЭ) для протяженных слоистых волноводов}{equation.2.11}{}}
\newlabel{q_k}{{2.12}{43}{Полуаналитический метод конечных элементов (ПАМКЭ) для протяженных слоистых волноводов}{equation.2.12}{}}
\newlabel{v_2k}{{2.13}{43}{Полуаналитический метод конечных элементов (ПАМКЭ) для протяженных слоистых волноводов}{equation.2.13}{}}
\newlabel{Slau_2}{{2.14}{43}{Полуаналитический метод конечных элементов (ПАМКЭ) для протяженных слоистых волноводов}{equation.2.14}{}}
\newlabel{disp}{{2.15}{43}{Полуаналитический метод конечных элементов (ПАМКЭ) для протяженных слоистых волноводов}{equation.2.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Значения волновых чисел для упругого слоя из алюминия толщиной 1 мм при различных значениях спектральных элементов на частоте $f=10$ МГц}}{44}{table.caption.3}\protected@file@percent }
\newlabel{Wave_number_compare}{{1}{44}{Значения волновых чисел для упругого слоя из алюминия толщиной 1 мм при различных значениях спектральных элементов на частоте $f=10$ МГц}{table.caption.3}{}}
\newlabel{u_2k}{{2.16}{44}{Полуаналитический метод конечных элементов (ПАМКЭ) для протяженных слоистых волноводов}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3\hskip 0.0em}Гибридная схема}{44}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Медленности, расчитанные для упругого слоя из алюминия толщиной 1 мм при различных значениях спектральных элементов на частоте $f=10$ МГц}}{45}{figure.caption.4}\protected@file@percent }
\newlabel{slowness}{{2}{45}{Медленности, расчитанные для упругого слоя из алюминия толщиной 1 мм при различных значениях спектральных элементов на частоте $f=10$ МГц}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Численный анализ}{47}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Свойства материалов и геометрические параметры волноводной структуры}}{47}{table.caption.5}\protected@file@percent }
\newlabel{mat}{{2}{47}{Свойства материалов и геометрические параметры волноводной структуры}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Перемещения $u_{1}(x_{1},x_{2})$, рассчитанные с помощью МКЭ (а) и гибридной схемы (б) при $f=$ 5 МГц и $h_{3}=1$ мм}}{48}{figure.caption.6}\protected@file@percent }
\newlabel{u1_x}{{3}{48}{Перемещения $u_{1}(x_{1},x_{2})$, рассчитанные с помощью МКЭ (а) и гибридной схемы (б) при $f=$ 5 МГц и $h_{3}=1$ мм}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Перемещения $u_{2}(x_{1},x_{2})$, рассчитанные с помощью МКЭ (а) и гибридной схемы (б) при $f=$ 5 МГц и $h_{3}=1$ мм}}{48}{figure.caption.7}\protected@file@percent }
\newlabel{u2_x}{{4}{48}{Перемещения $u_{2}(x_{1},x_{2})$, рассчитанные с помощью МКЭ (а) и гибридной схемы (б) при $f=$ 5 МГц и $h_{3}=1$ мм}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Напряжения $\sigma _{11}(x_{1},x_{2})$, рассчитанные с помощью МКЭ (а) и гибридной схемы (б) при $f=$ 5 МГц и $h_{3}=1$ мм}}{49}{figure.caption.8}\protected@file@percent }
\newlabel{s11}{{5}{49}{Напряжения $\sigma _{11}(x_{1},x_{2})$, рассчитанные с помощью МКЭ (а) и гибридной схемы (б) при $f=$ 5 МГц и $h_{3}=1$ мм}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Напряжения $\sigma _{12}(x_{1},x_{2})$, рассчитанные с помощью МКЭ (а) и гибридной схемы (б) при $f=$ 5 МГц и $h_{3}=1$ мм}}{49}{figure.caption.9}\protected@file@percent }
\newlabel{s12}{{6}{49}{Напряжения $\sigma _{12}(x_{1},x_{2})$, рассчитанные с помощью МКЭ (а) и гибридной схемы (б) при $f=$ 5 МГц и $h_{3}=1$ мм}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Напряжения $\sigma _{22}(x_{1},x_{2})$, рассчитанные с помощью МКЭ (а) и гибридной схемы (б) при $f=$ 5 МГц и $h_{3}=1$ мм}}{50}{figure.caption.10}\protected@file@percent }
\newlabel{s22}{{7}{50}{Напряжения $\sigma _{22}(x_{1},x_{2})$, рассчитанные с помощью МКЭ (а) и гибридной схемы (б) при $f=$ 5 МГц и $h_{3}=1$ мм}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Относительные погрешности гибридной схемы $\varepsilon _{p}$, рассчитанные в области $\Omega _{1}$ (а) и области $\Omega _{2}$ (б) при $f=$ 5 МГц и $h_{3}=1$ мм}}{50}{figure.caption.11}\protected@file@percent }
\newlabel{eps_p}{{8}{50}{Относительные погрешности гибридной схемы $\varepsilon _{p}$, рассчитанные в области $\Omega _{1}$ (а) и области $\Omega _{2}$ (б) при $f=$ 5 МГц и $h_{3}=1$ мм}{figure.caption.11}{}}
\citation{Golub_2023}
\bibcite{Burago}{1}
\bibcite{Lisitsa}{2}
\bibcite{Lu}{3}
\bibcite{Komatitsch}{4}
\bibcite{Ostachowicz}{5}
\bibcite{Igumnov}{6}
\bibcite{Song}{7}
\bibcite{Babeshko}{8}
\bibcite{Vatulyan}{9}
\bibcite{Manolis}{10}
\bibcite{Bartoli}{11}
\bibcite{Vivar-Perez}{12}
\bibcite{Zou}{13}
\bibcite{Glushkov}{14}
\bibcite{Golub_2019}{15}
\bibcite{Malik}{16}
\bibcite{Novikov}{17}
\bibcite{Vareldzhan}{18}
\bibcite{Shi}{19}
\bibcite{Bubenchikov}{20}
\bibcite{Golub_2015}{21}
\bibcite{Khanazaryan}{22}
\bibcite{Golub_2023}{23}
\newlabel{LastPage}{{3}{52}{Заключение}{page.52}{}}
\gdef\lastpage@lastpage{52}
\gdef\lastpage@lastpageHy{52}
\gdef \@abspage@last{16}
