\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode 95\active
\citation{Burago,Lisitsa}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\citation{Lu}
\citation{Komatitsch,Ostachowicz}
\citation{Igumnov}
\citation{Song}
\citation{Babeshko,Vatulyan,Manolis}
\citation{Bartoli}
\citation{Vivar-Perez,Zou,Glushkov,Golub_2019,Malik,Novikov,Vareldzhan}
\citation{Lisitsa,Bubenchikov}
\citation{Bartoli}
\citation{Shi,Bubenchikov,Golub_2015}
\citation{Khanazaryan}
\@writefile{toc}{\contentsline {section}{\numberline {1}Постановка задачи}{47}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Геометрия задачи в случае прямоугольной области $\Omega _{1}$}}{48}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geometry of the problem in the case of a rectangular region $\Omega _{1}$}}{48}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig_Statement02}{{1}{48}{Geometry of the problem in the case of a rectangular region $\Omega _{1}$}{figure.caption.2}{}}
\newlabel{motion_eq}{{1.1}{48}{Постановка задачи}{equation.1.1}{}}
\newlabel{state_eq}{{1.2}{48}{Постановка задачи}{equation.1.2}{}}
\newlabel{motion_eq_u}{{1.3}{48}{Постановка задачи}{equation.1.3}{}}
\newlabel{S_0}{{1.4}{48}{Постановка задачи}{equation.1.4}{}}
\newlabel{S_u}{{1.5}{48}{Постановка задачи}{equation.1.5}{}}
\newlabel{S_sigm}{{1.6}{48}{Постановка задачи}{equation.1.6}{}}
\newlabel{Sc}{{1.7}{48}{Постановка задачи}{equation.1.7}{}}
\citation{Golub_2015}
\citation{Golub_2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Общая схема решения}{49}{section.2}\protected@file@percent }
\newlabel{Sq}{{2.1}{49}{Общая схема решения}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1\hskip 0.0em}Метод спектральных элементов (МСЭ)}{49}{subsection.2.1}\protected@file@percent }
\newlabel{var_1}{{2.2}{49}{Метод спектральных элементов (МСЭ)}{equation.2.2}{}}
\newlabel{weak_form1}{{2.3}{49}{Метод спектральных элементов (МСЭ)}{equation.2.3}{}}
\newlabel{u_1k}{{2.4}{49}{Метод спектральных элементов (МСЭ)}{equation.2.4}{}}
\citation{Ostachowicz}
\newlabel{v_1}{{2.5}{50}{Метод спектральных элементов (МСЭ)}{equation.2.5}{}}
\newlabel{v_1_0}{{2.6}{50}{Метод спектральных элементов (МСЭ)}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2\hskip 0.0em}Полуаналитический метод конечных элементов (ПАМКЭ) для протяженных слоистых волноводов}{50}{subsection.2.2}\protected@file@percent }
\newlabel{SAFE}{{2.2\hskip 0.0em}{50}{Полуаналитический метод конечных элементов (ПАМКЭ) для протяженных слоистых волноводов}{subsection.2.2}{}}
\newlabel{var_2}{{2.8}{51}{Полуаналитический метод конечных элементов (ПАМКЭ) для протяженных слоистых волноводов}{equation.2.8}{}}
\newlabel{sigma_U}{{2.9}{51}{Полуаналитический метод конечных элементов (ПАМКЭ) для протяженных слоистых волноводов}{equation.2.9}{}}
\newlabel{weak_form_U_k}{{2.10}{51}{Полуаналитический метод конечных элементов (ПАМКЭ) для протяженных слоистых волноводов}{equation.2.10}{}}
\newlabel{U_k}{{2.11}{51}{Полуаналитический метод конечных элементов (ПАМКЭ) для протяженных слоистых волноводов}{equation.2.11}{}}
\newlabel{q_k}{{2.12}{51}{Полуаналитический метод конечных элементов (ПАМКЭ) для протяженных слоистых волноводов}{equation.2.12}{}}
\newlabel{v_2k}{{2.13}{52}{Полуаналитический метод конечных элементов (ПАМКЭ) для протяженных слоистых волноводов}{equation.2.13}{}}
\newlabel{Slau_2}{{2.14}{52}{Полуаналитический метод конечных элементов (ПАМКЭ) для протяженных слоистых волноводов}{equation.2.14}{}}
\newlabel{disp}{{2.15}{52}{Полуаналитический метод конечных элементов (ПАМКЭ) для протяженных слоистых волноводов}{equation.2.15}{}}
\newlabel{u_2k}{{2.16}{52}{Полуаналитический метод конечных элементов (ПАМКЭ) для протяженных слоистых волноводов}{equation.2.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Значения волновых чисел для упругого слоя из алюминия толщиной 1 мм при различных значениях спектральных элементов на частоте $f=10$ МГц}}{53}{table.caption.3}\protected@file@percent }
\newlabel{Wave_number_compare}{{1}{53}{Значения волновых чисел для упругого слоя из алюминия толщиной 1 мм при различных значениях спектральных элементов на частоте $f=10$ МГц}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wave number values for an elastic aluminum layer 1 mm thick for different values of spectral elements at a frequency of $f=10$ MHz}}{53}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3\hskip 0.0em}Гибридная схема}{53}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Медленности, расчитанные для упругого слоя из алюминия толщиной 1 мм при различных значениях спектральных элементов}}{54}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Slownesses calculated for an elastic layer of aluminum 1 mm thick for different values of spectral elements}}{54}{figure.caption.4}\protected@file@percent }
\newlabel{slowness}{{2}{54}{Slownesses calculated for an elastic layer of aluminum 1 mm thick for different values of spectral elements}{figure.caption.4}{}}
\newlabel{u1_xa}{{3\cyra }{56}{\relax }{figure.caption.6}{}}
\newlabel{sub@u1_xa}{{\cyra }{56}{\relax }{figure.caption.6}{}}
\newlabel{u1_xb}{{3\cyrb }{56}{\relax }{figure.caption.6}{}}
\newlabel{sub@u1_xb}{{\cyrb }{56}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Перемещения $u_{1}(x_{1},x_{2})$, рассчитанные с помощью МКЭ (а) и гибридной схемы (б) при $f=5$~МГц и $h_{3}=1$ мм}}{56}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Displacements $u_{1}(x_{1},x_{2})$ calculated using FEM (а) and hybrid scheme (б) at $f=5$ MHz and $h_{3}=1$ mm}}{56}{figure.caption.6}\protected@file@percent }
\newlabel{u1_x}{{3}{56}{Displacements $u_{1}(x_{1},x_{2})$ calculated using FEM (а) and hybrid scheme (б) at $f=5$ MHz and $h_{3}=1$ mm}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Численный анализ}{56}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Свойства материалов и геометрические параметры волноводной структуры}}{56}{table.caption.5}\protected@file@percent }
\newlabel{mat}{{2}{56}{Свойства материалов и геометрические параметры волноводной структуры}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Material properties and geometric parameters of the waveguide structure}}{56}{table.caption.5}\protected@file@percent }
\newlabel{u2_xa}{{4\cyra }{57}{\relax }{figure.caption.7}{}}
\newlabel{sub@u2_xa}{{\cyra }{57}{\relax }{figure.caption.7}{}}
\newlabel{u2_xb}{{4\cyrb }{57}{\relax }{figure.caption.7}{}}
\newlabel{sub@u2_xb}{{\cyrb }{57}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Перемещения $u_{2}(x_{1},x_{2})$, рассчитанные с помощью МКЭ (а) и гибридной схемы (б) при $f=5$~МГц и $h_{3}=1$ мм}}{57}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Displacements $u_{2}(x_{1},x_{2})$ calculated using FEM (а) and hybrid scheme (б) at $f=5$~MHz and $h_{3}=1$ mm}}{57}{figure.caption.7}\protected@file@percent }
\newlabel{u2_x}{{4}{57}{Displacements $u_{2}(x_{1},x_{2})$ calculated using FEM (а) and hybrid scheme (б) at $f=5$~MHz and $h_{3}=1$ mm}{figure.caption.7}{}}
\newlabel{s11a}{{5\cyra }{57}{\relax }{figure.caption.8}{}}
\newlabel{sub@s11a}{{\cyra }{57}{\relax }{figure.caption.8}{}}
\newlabel{s11b}{{5\cyrb }{57}{\relax }{figure.caption.8}{}}
\newlabel{sub@s11b}{{\cyrb }{57}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Напряжения $\sigma _{11}(x_{1},x_{2})$, рассчитанные с помощью МКЭ (а) и гибридной схемы (б) при $f= 5$~МГц и $h_{3}=1$ мм}}{57}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stresses $\sigma _{11}(x_{1},x_{2})$ calculated using FEM (а) and hybrid circuit (б) at $f= 5$~MHz and $h_{3}=1$~mm}}{57}{figure.caption.8}\protected@file@percent }
\newlabel{s11}{{5}{57}{Stresses $\sigma _{11}(x_{1},x_{2})$ calculated using FEM (а) and hybrid circuit (б) at $f= 5$~MHz and $h_{3}=1$~mm}{figure.caption.8}{}}
\newlabel{s12a}{{6\cyra }{58}{\relax }{figure.caption.9}{}}
\newlabel{sub@s12a}{{\cyra }{58}{\relax }{figure.caption.9}{}}
\newlabel{s12b}{{6\cyrb }{58}{\relax }{figure.caption.9}{}}
\newlabel{sub@s12b}{{\cyrb }{58}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Напряжения $\sigma _{12}(x_{1},x_{2})$, рассчитанные с помощью МКЭ (а) и гибридной схемы (б) при $f=5$~МГц и $h_{3}=1$ мм}}{58}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stresses $\sigma _{12}(x_{1},x_{2})$ calculated using FEM (а) and hybrid circuit (б) at $f=5$~MHz and $h_{3}=1$ mm}}{58}{figure.caption.9}\protected@file@percent }
\newlabel{s12}{{6}{58}{Stresses $\sigma _{12}(x_{1},x_{2})$ calculated using FEM (а) and hybrid circuit (б) at $f=5$~MHz and $h_{3}=1$ mm}{figure.caption.9}{}}
\newlabel{s22a}{{7\cyra }{58}{\relax }{figure.caption.10}{}}
\newlabel{sub@s22a}{{\cyra }{58}{\relax }{figure.caption.10}{}}
\newlabel{s22b}{{7\cyrb }{58}{\relax }{figure.caption.10}{}}
\newlabel{sub@s22b}{{\cyrb }{58}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Напряжения $\sigma _{22}(x_{1},x_{2})$, рассчитанные с помощью МКЭ (а) и гибридной схемы (б) при $f= 5$~МГц и $h_{3}=1$ мм}}{58}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Stresses $\sigma _{22}(x_{1},x_{2})$ calculated using FEM (а) and hybrid circuit (б) at $f=5$~MHz and $h_{3}=1$ mm}}{58}{figure.caption.10}\protected@file@percent }
\newlabel{s22}{{7}{58}{Stresses $\sigma _{22}(x_{1},x_{2})$ calculated using FEM (а) and hybrid circuit (б) at $f=5$~MHz and $h_{3}=1$ mm}{figure.caption.10}{}}
\citation{Golub_2023}
\bibcite{Burago}{1}
\newlabel{eps_pa}{{8\cyra }{59}{\relax }{figure.caption.11}{}}
\newlabel{sub@eps_pa}{{\cyra }{59}{\relax }{figure.caption.11}{}}
\newlabel{eps_pb}{{8\cyrb }{59}{\relax }{figure.caption.11}{}}
\newlabel{sub@eps_pb}{{\cyrb }{59}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Относительные погрешности гибридной схемы $\varepsilon _{p}$, рассчитанные в области $\Omega _{1}$ (а) и~области~$\Omega _{2}$~(б) при $f= 5$~МГц и $h_{3}=1$ мм}}{59}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Relative errors of the hybrid $\varepsilon _{p}$ circuit calculated in the $\Omega _{1}$ region (а) and the~$\Omega _{2}$~region~(б) at $f= 5$~MHz and $h_{3}=1$ mm}}{59}{figure.caption.11}\protected@file@percent }
\newlabel{eps_p}{{8}{59}{Relative errors of the hybrid $\varepsilon _{p}$ circuit calculated in the $\Omega _{1}$ region (а) and the~$\Omega _{2}$~region~(б) at $f= 5$~MHz and $h_{3}=1$ mm}{figure.caption.11}{}}
\bibcite{Lisitsa}{2}
\bibcite{Lu}{3}
\bibcite{Komatitsch}{4}
\bibcite{Ostachowicz}{5}
\bibcite{Igumnov}{6}
\bibcite{Song}{7}
\bibcite{Babeshko}{8}
\bibcite{Vatulyan}{9}
\bibcite{Manolis}{10}
\bibcite{Bartoli}{11}
\bibcite{Vivar-Perez}{12}
\bibcite{Zou}{13}
\bibcite{Glushkov}{14}
\bibcite{Golub_2019}{15}
\bibcite{Malik}{16}
\bibcite{Novikov}{17}
\bibcite{Vareldzhan}{18}
\bibcite{Shi}{19}
\bibcite{Bubenchikov}{20}
\bibcite{Golub_2015}{21}
\bibcite{Khanazaryan}{22}
\bibcite{Golub_2023}{23}
\newlabel{LastPage}{{3}{61}{Заключение}{page.61}{}}
\gdef\lastpage@lastpage{61}
\gdef\lastpage@lastpageHy{61}
\gdef \@abspage@last{16}
