\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode 95\active
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\citation{B01}
\citation{B02}
\citation{B03}
\citation{B04,B05}
\citation{B06}
\citation{B07}
\citation{B08}
\@writefile{toc}{\contentsline {section}{\numberline {1}Постановка задачи}{15}{section.1}\protected@file@percent }
\newlabel{eq1}{{1.1}{15}{Постановка задачи}{equation.1.1}{}}
\newlabel{eq2}{{1.2}{15}{Постановка задачи}{equation.1.2}{}}
\newlabel{eq3}{{1.3}{15}{Постановка задачи}{equation.1.3}{}}
\citation{B09,B04,B05}
\citation{B12}
\citation{B13}
\newlabel{eq4}{{1.4}{16}{Постановка задачи}{equation.1.4}{}}
\newlabel{eq5}{{1.5}{16}{Постановка задачи}{equation.1.5}{}}
\newlabel{eq6}{{1.6}{16}{Постановка задачи}{equation.1.6}{}}
\newlabel{eq7}{{1.7}{16}{Постановка задачи}{equation.1.7}{}}
\newlabel{eq8}{{1.8}{16}{Постановка задачи}{equation.1.8}{}}
\newlabel{eq9}{{1.9}{16}{Постановка задачи}{equation.1.9}{}}
\newlabel{eq10}{{1.10}{16}{Постановка задачи}{equation.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Численный метод решения уравнения для функции тока}{16}{section.2}\protected@file@percent }
\newlabel{eq11}{{2.1}{16}{Численный метод решения уравнения для функции тока}{equation.2.1}{}}
\newlabel{eq12}{{2.2}{16}{Численный метод решения уравнения для функции тока}{equation.2.2}{}}
\citation{B13}
\citation{B13}
\citation{B14}
\citation{B15}
\citation{B16}
\citation{B17,B18}
\newlabel{eq13}{{2.3}{17}{Численный метод решения уравнения для функции тока}{equation.2.3}{}}
\newlabel{14}{{2.4}{17}{Численный метод решения уравнения для функции тока}{equation.2.4}{}}
\newlabel{eq14}{{2.5}{17}{Численный метод решения уравнения для функции тока}{equation.2.5}{}}
\newlabel{eq15}{{2.6}{17}{Численный метод решения уравнения для функции тока}{equation.2.6}{}}
\citation{B19}
\citation{B02}
\@writefile{toc}{\contentsline {section}{\numberline {3}Алгоритмы вычисления вертикальной скорости}{18}{section.3}\protected@file@percent }
\newlabel{eq16}{{3.1}{18}{Алгоритмы вычисления вертикальной скорости}{equation.3.1}{}}
\newlabel{eq17}{{3.2}{18}{Алгоритмы вычисления вертикальной скорости}{equation.3.2}{}}
\newlabel{eq18}{{3.3}{18}{Алгоритмы вычисления вертикальной скорости}{equation.3.3}{}}
\newlabel{eq19}{{3.4}{18}{Алгоритмы вычисления вертикальной скорости}{equation.3.4}{}}
\newlabel{eq20}{{3.5}{18}{Алгоритмы вычисления вертикальной скорости}{equation.3.5}{}}
\newlabel{eq21}{{3.6}{18}{Алгоритмы вычисления вертикальной скорости}{equation.3.6}{}}
\newlabel{eq22}{{3.7}{18}{Алгоритмы вычисления вертикальной скорости}{equation.3.7}{}}
\newlabel{eq23}{{3.8}{18}{Алгоритмы вычисления вертикальной скорости}{equation.3.8}{}}
\newlabel{eq24}{{3.9}{18}{Алгоритмы вычисления вертикальной скорости}{equation.3.9}{}}
\newlabel{eq25}{{3.10}{18}{Алгоритмы вычисления вертикальной скорости}{equation.3.10}{}}
\citation{B06}
\citation{B03}
\newlabel{eq26}{{3.11}{19}{Алгоритмы вычисления вертикальной скорости}{equation.3.11}{}}
\newlabel{eq27}{{3.12}{19}{Алгоритмы вычисления вертикальной скорости}{equation.3.12}{}}
\newlabel{eq28}{{3.13}{19}{Алгоритмы вычисления вертикальной скорости}{equation.3.13}{}}
\newlabel{eq29}{{3.14}{19}{Алгоритмы вычисления вертикальной скорости}{equation.3.14}{}}
\newlabel{eq30}{{3.15}{19}{Алгоритмы вычисления вертикальной скорости}{equation.3.15}{}}
\newlabel{eq31}{{3.16}{19}{Алгоритмы вычисления вертикальной скорости}{equation.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Результаты численных экспериментов}{19}{section.4}\protected@file@percent }
\newlabel{sec4}{{4}{19}{Результаты численных экспериментов}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Значения погрешностей для различных дискретизаций при вычислении функции тока}}{20}{table.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Error values for different discretizations in calculating the current function}}{20}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{1}{20}{Error values for different discretizations in calculating the current function}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Значения погрешностей для различных дискретизаций при вычислении скоростей}}{20}{table.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Error values for different discretizations in calculating velocities}}{20}{table.caption.3}\protected@file@percent }
\newlabel{tab2}{{2}{20}{Error values for different discretizations in calculating velocities}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Значения погрешностей для различных методов при вычислении вертикальной скорости}}{20}{table.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Error values for different methods in calculating vertical speed}}{20}{table.caption.4}\protected@file@percent }
\newlabel{tab3}{{3}{20}{Error values for different methods in calculating vertical speed}{table.caption.4}{}}
\bibcite{B01}{1}
\bibcite{B02}{2}
\bibcite{B03}{3}
\bibcite{B04}{4}
\bibcite{B05}{5}
\bibcite{B06}{6}
\bibcite{B07}{7}
\bibcite{B08}{8}
\bibcite{B09}{9}
\bibcite{B12}{10}
\bibcite{B13}{11}
\bibcite{B14}{12}
\bibcite{B15}{13}
\bibcite{B16}{14}
\bibcite{B17}{15}
\bibcite{B18}{16}
\bibcite{B19}{17}
\newlabel{LastPage}{{4}{22}{Заключение}{page.22}{}}
\gdef\lastpage@lastpage{22}
\gdef\lastpage@lastpageHy{22}
\gdef \@abspage@last{9}
