\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode 95\active
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\citation{B01}
\citation{B02}
\citation{B03}
\citation{B04,B05}
\citation{B06}
\citation{B07}
\citation{B08}
\@writefile{toc}{\contentsline {section}{\numberline {1}Постановка задачи}{2}{section.1}\protected@file@percent }
\newlabel{eq1}{{1.1}{2}{Постановка задачи}{equation.1.1}{}}
\newlabel{eq2}{{1.2}{2}{Постановка задачи}{equation.1.2}{}}
\newlabel{eq3}{{1.3}{2}{Постановка задачи}{equation.1.3}{}}
\citation{B09,B10,B11}
\citation{B12}
\citation{B13}
\newlabel{eq4}{{1.4}{3}{Постановка задачи}{equation.1.4}{}}
\newlabel{eq5}{{1.5}{3}{Постановка задачи}{equation.1.5}{}}
\newlabel{eq6}{{1.6}{3}{Постановка задачи}{equation.1.6}{}}
\newlabel{eq7}{{1.7}{3}{Постановка задачи}{equation.1.7}{}}
\newlabel{eq8}{{1.8}{3}{Постановка задачи}{equation.1.8}{}}
\newlabel{eq9}{{1.9}{3}{Постановка задачи}{equation.1.9}{}}
\newlabel{eq10}{{1.10}{3}{Постановка задачи}{equation.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Численный метод решения уравнения для функции тока}{3}{section.2}\protected@file@percent }
\newlabel{eq11}{{2.1}{3}{Численный метод решения уравнения для функции тока}{equation.2.1}{}}
\newlabel{eq12}{{2.2}{3}{Численный метод решения уравнения для функции тока}{equation.2.2}{}}
\citation{B13}
\citation{B13}
\citation{B14}
\citation{B15}
\citation{B16}
\newlabel{eq13}{{2.3}{4}{Численный метод решения уравнения для функции тока}{equation.2.3}{}}
\newlabel{14}{{2.4}{4}{Численный метод решения уравнения для функции тока}{equation.2.4}{}}
\newlabel{eq14}{{2.5}{4}{Численный метод решения уравнения для функции тока}{equation.2.5}{}}
\newlabel{eq15}{{2.6}{4}{Численный метод решения уравнения для функции тока}{equation.2.6}{}}
\citation{B17,B18}
\citation{B19}
\citation{B02}
\@writefile{toc}{\contentsline {section}{\numberline {3}Алгоритмы вычисления вертикальной скорости}{5}{section.3}\protected@file@percent }
\newlabel{eq16}{{3.1}{5}{Алгоритмы вычисления вертикальной скорости}{equation.3.1}{}}
\newlabel{eq17}{{3.2}{5}{Алгоритмы вычисления вертикальной скорости}{equation.3.2}{}}
\newlabel{eq18}{{3.3}{5}{Алгоритмы вычисления вертикальной скорости}{equation.3.3}{}}
\newlabel{eq19}{{3.4}{5}{Алгоритмы вычисления вертикальной скорости}{equation.3.4}{}}
\newlabel{eq20}{{3.5}{5}{Алгоритмы вычисления вертикальной скорости}{equation.3.5}{}}
\newlabel{eq21}{{3.6}{5}{Алгоритмы вычисления вертикальной скорости}{equation.3.6}{}}
\newlabel{eq22}{{3.7}{5}{Алгоритмы вычисления вертикальной скорости}{equation.3.7}{}}
\newlabel{eq23}{{3.8}{5}{Алгоритмы вычисления вертикальной скорости}{equation.3.8}{}}
\newlabel{eq24}{{3.9}{5}{Алгоритмы вычисления вертикальной скорости}{equation.3.9}{}}
\citation{B06}
\citation{B03}
\newlabel{eq25}{{3.10}{6}{Алгоритмы вычисления вертикальной скорости}{equation.3.10}{}}
\newlabel{eq26}{{3.11}{6}{Алгоритмы вычисления вертикальной скорости}{equation.3.11}{}}
\newlabel{eq27}{{3.12}{6}{Алгоритмы вычисления вертикальной скорости}{equation.3.12}{}}
\newlabel{eq28}{{3.13}{6}{Алгоритмы вычисления вертикальной скорости}{equation.3.13}{}}
\newlabel{eq29}{{3.14}{6}{Алгоритмы вычисления вертикальной скорости}{equation.3.14}{}}
\newlabel{eq30}{{3.15}{6}{Алгоритмы вычисления вертикальной скорости}{equation.3.15}{}}
\newlabel{eq31}{{3.16}{6}{Алгоритмы вычисления вертикальной скорости}{equation.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Результаты численных экспериментов}{6}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Значения погрешностей для различных дискретизаций при вычислении функции тока}}{7}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{1}{7}{Значения погрешностей для различных дискретизаций при вычислении функции тока}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Значения погрешностей для различных дискретизаций при вычислении скоростей}}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab2}{{2}{7}{Значения погрешностей для различных дискретизаций при вычислении скоростей}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Значения погрешностей для различных методов при вычислении вертикальной скорости}}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab3}{{3}{7}{Значения погрешностей для различных методов при вычислении вертикальной скорости}{table.caption.4}{}}
\bibcite{B01}{1}
\bibcite{B02}{2}
\bibcite{B03}{3}
\bibcite{B04}{4}
\bibcite{B05}{5}
\bibcite{B06}{6}
\bibcite{B07}{7}
\bibcite{B08}{8}
\bibcite{B09}{9}
\bibcite{B10}{10}
\bibcite{B11}{11}
\bibcite{B12}{12}
\bibcite{B13}{13}
\bibcite{B14}{14}
\bibcite{B15}{15}
\bibcite{B16}{16}
\bibcite{B17}{17}
\bibcite{B18}{18}
\bibcite{B19}{19}
\newlabel{LastPage}{{4}{8}{Заключение}{page.8}{}}
\gdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{8}
\gdef \@abspage@last{8}
