\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode 95\active
\citation{B01}
\citation{B02}
\citation{B03,B04}
\citation{B03,B04}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\citation{B05}
\citation{B06}
\citation{B07,B08}
\citation{B09,B10}
\citation{B01}
\@writefile{toc}{\contentsline {section}{\numberline {1}Постановка задачи}{63}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема течения жидкости в меридиональной плоскости $r$, $z$}}{63}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scheme of fluid flow in the meridional plane}}{63}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{63}{Scheme of fluid flow in the meridional plane}{figure.caption.2}{}}
\citation{B01}
\newlabel{1.1}{{1.1}{64}{Постановка задачи}{equation.1.1}{}}
\newlabel{1.2}{{1.2}{64}{Постановка задачи}{equation.1.2}{}}
\newlabel{1.3}{{1.3}{64}{Постановка задачи}{equation.1.3}{}}
\newlabel{1.4}{{1.4}{64}{Постановка задачи}{equation.1.4}{}}
\newlabel{1.5}{{1.5}{64}{Постановка задачи}{equation.1.5}{}}
\newlabel{1.6}{{1.6}{64}{Постановка задачи}{equation.1.6}{}}
\newlabel{1.7}{{1.7}{64}{Постановка задачи}{equation.1.7}{}}
\newlabel{1.8}{{1.8}{64}{Постановка задачи}{equation.1.8}{}}
\newlabel{1.9}{{1.9}{64}{Постановка задачи}{equation.1.9}{}}
\newlabel{1.10}{{1.10}{64}{Постановка задачи}{equation.1.10}{}}
\newlabel{1.11}{{1.11}{64}{Постановка задачи}{equation.1.11}{}}
\newlabel{1.12}{{1.12}{64}{Постановка задачи}{equation.1.12}{}}
\citation{B02,B03,B04}
\@writefile{toc}{\contentsline {section}{\numberline {2}Асимптотика медленных движений}{65}{section.2}\protected@file@percent }
\newlabel{eq1}{{2.1}{65}{Асимптотика медленных движений}{equation.2.1}{}}
\newlabel{eq2}{{2.2}{65}{Асимптотика медленных движений}{equation.2.2}{}}
\newlabel{eq3}{{2.3}{65}{Асимптотика медленных движений}{equation.2.3}{}}
\newlabel{eq4}{{2.4}{65}{Асимптотика медленных движений}{equation.2.4}{}}
\newlabel{eq5}{{2.5}{65}{Асимптотика медленных движений}{equation.2.5}{}}
\newlabel{eq6}{{2.6}{65}{Асимптотика медленных движений}{equation.2.6}{}}
\newlabel{eq7}{{2.7}{65}{Асимптотика медленных движений}{equation.2.7}{}}
\newlabel{eq8}{{2.8}{65}{Асимптотика медленных движений}{equation.2.8}{}}
\newlabel{eq9}{{2.9}{65}{Асимптотика медленных движений}{equation.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces График функции $C_0(\tau )$}}{66}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Function graph $C_0(\tau )$}}{66}{figure.caption.3}\protected@file@percent }
\newlabel{fig2}{{2}{66}{Function graph $C_0(\tau )$}{figure.caption.3}{}}
\newlabel{eq10}{{2.10}{66}{Асимптотика медленных движений}{equation.2.10}{}}
\newlabel{eq11}{{2.11}{66}{Асимптотика медленных движений}{equation.2.11}{}}
\newlabel{eq12}{{2.12}{66}{Асимптотика медленных движений}{equation.2.12}{}}
\newlabel{eq13}{{2.13}{67}{Асимптотика медленных движений}{equation.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Согласование погранслойного решения (сплошная линия) и внешнего разложения (пунктирная линия) при $\varepsilon =0,4$; $\tau =0,4$ в меридиональной плоскости $r$, $z$}}{68}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Agreement between the boundary layer solution (solid line) and the external expansion (dashed line) at~$\varepsilon =0,4$; $\tau =0,4$ in the meridional plane $r$, $z$}}{68}{figure.caption.4}\protected@file@percent }
\newlabel{fig3}{{3}{68}{Agreement between the boundary layer solution (solid line) and the external expansion (dashed line) at~$\varepsilon =0,4$; $\tau =0,4$ in the meridional plane $r$, $z$}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Согласование погранслойного решения (сплошная линия) и внешнего разложения (пунктирная линия) при $\varepsilon =0,3$; $\tau =0,4$ в меридиональной плоскости $r$, $z$}}{68}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Agreement between the boundary layer solution (solid line) and the external expansion (dashed line) at~$\varepsilon =0,3$; $\tau =0,4$ in the meridional plane $r$, $z$}}{68}{figure.caption.5}\protected@file@percent }
\newlabel{fig4}{{4}{68}{Agreement between the boundary layer solution (solid line) and the external expansion (dashed line) at~$\varepsilon =0,3$; $\tau =0,4$ in the meridional plane $r$, $z$}{figure.caption.5}{}}
\bibcite{B01}{1}
\bibcite{B02}{2}
\bibcite{B03}{3}
\bibcite{B04}{4}
\bibcite{B05}{5}
\bibcite{B06}{6}
\bibcite{B07}{7}
\bibcite{B08}{8}
\bibcite{B09}{9}
\bibcite{B10}{10}
\newlabel{LastPage}{{2}{69}{Заключение}{page.69}{}}
\gdef\lastpage@lastpage{69}
\gdef\lastpage@lastpageHy{69}
\gdef \@abspage@last{8}
