\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode 95\active
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\citation{B01,B02,B03,B04,B05,B06,B07,B08,B09,B10}
\@writefile{toc}{\contentsline {section}{\numberline {1}Предварительные сведения }{24}{section.1}\protected@file@percent }
\citation{B11}
\citation{B12,B13}
\@writefile{toc}{\contentsline {section}{\numberline {2}Постановка задачи }{25}{section.2}\protected@file@percent }
\newlabel{eq1}{{2.1}{25}{Постановка задачи}{equation.2.1}{}}
\newlabel{eq2}{{2.2}{25}{Постановка задачи}{equation.2.2}{}}
\newlabel{eq3}{{2.3}{25}{Постановка задачи}{equation.2.3}{}}
\newlabel{eq4}{{2.4}{25}{Постановка задачи}{equation.2.4}{}}
\newlabel{eq5}{{2.5}{25}{Постановка задачи}{equation.2.5}{}}
\newlabel{eq6}{{2.6}{26}{Постановка задачи}{equation.2.6}{}}
\newlabel{eq7}{{2.7}{26}{Постановка задачи}{equation.2.7}{}}
\newlabel{eq8}{{2.8}{26}{Постановка задачи}{equation.2.8}{}}
\newlabel{eq9}{{2.9}{26}{Постановка задачи}{equation.2.9}{}}
\newlabel{eq10}{{2.10}{26}{Постановка задачи}{equation.2.10}{}}
\newlabel{eq11}{{2.11}{26}{Постановка задачи}{equation.2.11}{}}
\newlabel{eq12}{{2.12}{26}{Постановка задачи}{equation.2.12}{}}
\citation{B14}
\citation{B14}
\citation{B15}
\newlabel{eq13}{{2.13}{27}{Постановка задачи}{equation.2.13}{}}
\newlabel{eq14}{{2.14}{27}{Постановка задачи}{equation.2.14}{}}
\newlabel{eq15}{{2.15}{27}{Постановка задачи}{equation.2.15}{}}
\newlabel{eq16}{{2.16}{27}{Постановка задачи}{equation.2.16}{}}
\newlabel{eq17}{{2.17}{28}{Постановка задачи}{equation.2.17}{}}
\newlabel{eq18}{{2.18}{28}{Постановка задачи}{equation.2.18}{}}
\newlabel{eq19}{{2.19}{28}{Постановка задачи}{equation.2.19}{}}
\citation{B16,B17}
\citation{B18}
\citation{B18}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Свойства однонаправленных композитов на основе эпоксидной смолы (волокна занимают порядка 60{\%} всего объема композита)~\cite  {B18}}}{29}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{1}{29}{Свойства однонаправленных композитов на основе эпоксидной смолы (волокна занимают порядка 60{\%} всего объема композита)~\cite {B18}}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Сравнение прогибов для цилиндрической оболочки в условиях различного преобладания жесткости армирования волокон}}{29}{table.caption.3}\protected@file@percent }
\newlabel{tab2}{{2}{29}{Сравнение прогибов для цилиндрической оболочки в условиях различного преобладания жесткости армирования волокон}{table.caption.3}{}}
\newlabel{eq20}{{2.20}{29}{Постановка задачи}{equation.2.20}{}}
\citation{B11,B19,B20}
\citation{B21}
\@writefile{toc}{\contentsline {section}{\numberline {3}Изгиб пологой ортотропной оболочки поперечной нагрузкой}{30}{section.3}\protected@file@percent }
\newlabel{eq21}{{3.1}{30}{Изгиб пологой ортотропной оболочки поперечной нагрузкой}{equation.3.1}{}}
\newlabel{eq22}{{3.2}{30}{Изгиб пологой ортотропной оболочки поперечной нагрузкой}{equation.3.2}{}}
\newlabel{eq23}{{3.3}{30}{Изгиб пологой ортотропной оболочки поперечной нагрузкой}{equation.3.3}{}}
\newlabel{eq24}{{3.4}{30}{Изгиб пологой ортотропной оболочки поперечной нагрузкой}{equation.3.4}{}}
\newlabel{eq25}{{3.5}{31}{Изгиб пологой ортотропной оболочки поперечной нагрузкой}{equation.3.5}{}}
\citation{B16,B17}
\bibcite{B01}{1}
\bibcite{B02}{2}
\bibcite{B03}{3}
\bibcite{B04}{4}
\bibcite{B05}{5}
\bibcite{B06}{6}
\bibcite{B07}{7}
\bibcite{B08}{8}
\bibcite{B09}{9}
\bibcite{B10}{10}
\bibcite{B11}{11}
\bibcite{B12}{12}
\bibcite{B13}{13}
\bibcite{B14}{14}
\bibcite{B15}{15}
\bibcite{B16}{16}
\bibcite{B17}{17}
\bibcite{B18}{18}
\bibcite{B19}{19}
\bibcite{B20}{20}
\bibcite{B21}{21}
\newlabel{LastPage}{{3}{34}{Заключение}{page.34}{}}
\gdef\lastpage@lastpage{34}
\gdef\lastpage@lastpageHy{34}
\gdef \@abspage@last{12}
